PORT = 5000
MONGO_DB_URI = mongodb+srv://chatapplication:fOWEzVyNOBBhaUkU@cluster0.rwlwp9w.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET = 9saYcG33tfFQPNe48Yz/GGRvXAmuigWbZlS7NomXNRU=
NODE_ENV = development